spring.profiles.active=dev

default.sender=mamadoumady69@gmail.com
default.recipient=mamadoumady69@gmail.com

#https://www.stackextend.com/java/sending-emails-using-spring-mail-and-spring-boot/

#security
jwt.secret=TokenSignatureSequence
jwt.expiration=6000000