spring.profiles.active=dev

default.sender=mamadoumady69@gmail.com
default.recipient=mamadoumady69@gmail.com

#https://www.stackextend.com/java/sending-emails-using-spring-mail-and-spring-boot/

#security
jwt.secret=TokenSignatureSequence
jwt.expiration=60000000
img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10M